[nodes]

[cars]
car0: _
car1: _
car2: _
car3: _
car4: _
car5: _
car6: _
car7: _
car8: _
car9: _
[stations]

[accessPoints]
RSU1: _
RSU2: _
RSU3: _
RSU4: _
RSU5: _
RSU6: _

[links]
RSU1:RSU2 delay=10ms
RSU2:RSU3 delay=10ms
RSU3:RSU4 delay=10ms
RSU4:RSU5 delay=10ms
RSU5:RSU6 delay=10ms
