[nodes]

[cars]
car0: _
car1: _
car2: _
car3: _
car4: _
car5: _
car6: _
car7: _
car8: _
car9: _
car10: _
car11: _
car12: _
car13: _
car14: _
car15: _
car16: _
car17: _
car18: _
car19: _
car20: _
car21: _
car22: _
car23: _
car24: _
car25: _
[stations]

[accessPoints]
rsu1: _
rsu2: _
rsu3: _
rsu4: _
rsu5: _
rsu6: _

[links]
rsu1:rsu2 
rsu2:rsu3 
rsu3:rsu4 
rsu4:rsu5 
rsu5:rsu6 
